<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif; /* Cambiado a la fuente Roboto de Google Fonts */
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        font-size: 14px;
        line-height: 1.5;
        overflow-x: hidden;
      }

      .svg-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #f79722, #f9c566);
        z-index: -1;
      }

      svg {
        width: 75%;
        max-width: 900px;
        height: 100%;
        padding: 20px;
      }

      .contenido {
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      .descripcion-product-contain {
        max-width: 900px;
        margin: 0px auto;
      }
      .producto-info {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }
      .extra {
        max-width: 900px;
        margin: 0px auto;
      }

      .contenedor-circulos {
        display: flex;
        justify-content: space-around;
        margin: 20px 0px;
      }

      .circulo {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
      }
      .caracteristicas {
        max-width: 900px;
        margin: 20px 0px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
      }

      th,
      td {
        border: 1px solid #f79722;
        padding: 10px;
        text-align: left;
        background-color: white;
      }

      th {
        background: linear-gradient(to right, #f79722, #f9c566);
      }
      .image-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 900px;
        margin: 20px auto;
        gap: 20px;
      }

      .product-image {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 600px) {
        .circulo {
          width: 100px;
          height: 100px;
        }
        .product-image {
          padding: 0px 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="svg-container">
      <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width="1400.000000pt"
        height="223.000000pt"
        viewBox="0 0 1400.000000 223.000000"
        preserveAspectRatio="xMidYMid meet"
      >
        <metadata>
          Created by potrace 1.16, written by Peter Selinger 2001-2019
        </metadata>
        <g
          transform="translate(0.000000,223.000000) scale(0.100000,-0.100000)"
          fill="#000000"
          stroke="none"
        >
          <path
            d="M250 1792 c0 -65 37 -137 96 -186 74 -62 91 -65 362 -66 l242 0 0
-560 0 -560 145 0 145 0 0 560 0 560 243 1 c158 0 253 5 274 12 48 18 128 85
152 127 12 21 24 65 27 99 l7 61 -847 0 -846 0 0 -48z"
          />
          <path
            d="M2200 1410 l0 -430 150 0 c147 0 150 0 155 23 3 12 4 204 3 427 l-3
405 -152 3 -153 3 0 -431z"
          />
          <path
            d="M3595 1827 c-3 -6 -4 -199 -3 -427 l3 -415 153 -3 152 -3 0 431 0
430 -150 0 c-111 0 -152 -3 -155 -13z"
          />
          <path
            d="M4162 1788 c7 -78 41 -140 103 -188 29 -22 68 -45 86 -50 19 -6 138
-10 266 -10 l233 0 2 -557 3 -558 150 0 150 0 3 557 2 557 253 3 252 3 51 33
c80 50 144 155 144 234 l0 28 -851 0 -851 0 4 -52z"
          />
          <path
            d="M6120 1788 c0 -93 66 -184 164 -229 39 -18 76 -19 677 -19 l635 0 52
26 c73 36 138 111 151 175 6 27 11 61 11 74 l0 25 -845 0 -845 0 0 -52z"
          />
          <path
            d="M8070 1410 l0 -430 695 0 695 0 0 -124 0 -125 -582 -3 c-541 -3 -587
-5 -632 -22 -94 -36 -176 -148 -176 -241 l0 -45 850 0 850 0 -2 433 -3 432
-697 3 -698 2 0 125 0 125 583 0 c342 0 596 4 616 10 94 27 186 138 198 241
l6 49 -852 0 -851 0 0 -430z"
          />
          <path
            d="M10022 1133 l3 -708 745 0 745 0 53 29 c87 49 143 126 156 217 6 38
4 48 -9 53 -9 3 -325 6 -701 6 l-684 0 0 555 0 555 -155 0 -155 0 2 -707z"
          />
          <path
            d="M11980 1798 c1 -87 75 -192 165 -234 l50 -24 635 0 c722 0 672 -5
767 87 52 51 67 83 80 171 l6 42 -852 0 -851 0 0 -42z"
          />
          <path
            d="M6120 1236 c0 -30 5 -67 10 -82 20 -51 88 -120 142 -145 l53 -24 640
0 640 0 54 30 c79 44 129 107 143 182 19 103 112 93 -842 93 l-840 0 0 -54z"
          />
          <path
            d="M11985 1278 c-3 -7 -4 -202 -3 -433 l3 -420 148 -3 147 -3 0 281 0
280 550 0 550 0 0 -280 0 -281 148 3 147 3 0 430 0 430 -843 3 c-669 2 -844 0
-847 -10z"
          />
          <path
            d="M2203 715 c-3 -9 -3 -34 1 -56 13 -83 70 -161 148 -205 l53 -29 645
0 c615 0 647 1 680 19 101 55 162 140 164 231 l1 50 -843 3 c-752 2 -843 0
-849 -13z"
          />
          <path
            d="M6120 675 c0 -68 22 -115 82 -171 88 -85 32 -79 758 -79 l645 0 41
22 c51 27 116 89 138 130 8 17 17 58 18 90 l3 58 -842 3 -843 2 0 -55z"
          />
        </g>
      </svg>
    </div>
    <section class="contenido">
      <h2>Caja de almacenamiento</h2>
      <span> para Tesla Model Y </span>
    </section>
    <section class="descripcion-product-contain">
      <div class="contenedor-circulos">
        <div
          class="circulo"
          style="
            background-image: url('./assets/Caja-de-almacenamiento-inferior-para-coche-Tesla-modelo-Y-1-piezas-2017-2023-caj-n-organizador.jpg_ (4).webp');
          "
        ></div>
        <div
          class="circulo"
          style="
            background-image: url('./assets/Caja-de-almacenamiento-inferior-para-coche-Tesla-modelo-Y-1-piezas-2017-2023-caj-n-organizador.jpg_\ \(1\).webp');
          "
        ></div>
        <div
          class="circulo"
          style="
            background-image: url('./assets/Sf8974e2ee75d48db8e18ec4523afbfd1T.webp');
          "
        ></div>
      </div>

      <section class="producto-info">
        <h2>Estado del producto</h2>
        <p>
          <b> Nuevo:</b> Un artículo nuevo, sin usar, sin abrir, sin
          desperfectos y en el paquete original (en caso de venir empaquetado).
          El empaquetado debe ser el mismo que se encontraría en una tienda, a
          menos que el artículo haya sido empaquetado por el fabricante con
          material no destinado a su venta en tienda (por ejemplo una bolsa o
          caja sin etiquetas).
        </p>
        <p>
          <i
            >Consulta cualquier duda con nosotros o Para más información no
            dudes en contactarnos...</i
          >
        </p>

        <h2>Modelo</h2>
        <p>Tesla Model Y 2017-2023</p>
        <h2>Descripción</h2>

        <p>
          Optimiza el espacio y la organización en tu Tesla Model Y con nuestra
          innovadora <b>Caja de Almacenamiento Organizadora</b>. Diseñada
          meticulosamente para adaptarse a los modelos Y desde
          <b>2017 hasta 2023</b>, esta caja no solo ofrece
          <b>durabilidad comprobada tras múltiples desmontajes</b>, sino que
          también está fabricada con
          <b>TPE resistente a la corrosión y al calor</b>.
        </p>

        <p>
          Imagina un espacio adicional diseñado para no comprometer tu
          seguridad, evitando que los objetos interfieran con los pedales y
          proporcionando una solución eficiente para mantener todo en orden.
          Además, su construcción robusta asegura una
          <b>durabilidad excepcional</b>, haciendo de esta caja el complemento
          perfecto para tu <b>Tesla Model Y</b>.
        </p>

        <p>
          Descubre una forma <b>elegante y funcional</b> de mejorar la
          experiencia en tu vehículo.
        </p>

        <p>
          ¡Haz que cada viaje sea más
          <b>organizado y eficiente</b> con nuestra
          <b>Caja de Almacenamiento para Tesla Model Y</b>!
        </p>
      </section>
      <div class="caracteristicas">
        <h2>Características</h2>
        <table>
          <tr>
            <th><b>Items</b></th>
            <th><b>Descripción</b></th>
          </tr>
          <tr>
            <td><b>[ Añade más espacio de almacenamiento ]</b></td>
            <td>
              Este accesorio para el Tesla Model Y añade valioso espacio de
              almacenamiento, especialmente debajo de los asientos, ofreciendo
              la posibilidad de guardar diversos artículos pequeños.
            </td>
          </tr>
          <tr>
            <td><b>[ Compatibilidad ]</b></td>
            <td>
              Los accesorios más adecuados para el Tesla Model Y hasta ahora,
              aprovechan al máximo el espacio debajo del asiento para
              almacenamiento y organización, y se ajustan perfectamente a los
              modelos Y 2017, 2018, 2019, 2020, 2021, 2022 y 2023.
            </td>
          </tr>
          <tr>
            <td><b>[ Caja de almacenamiento oculta ]</b></td>
            <td>
              se ubicada bajo el asiento Tesla Model Y, se utiliza para
              almacenar artículos pequeños para uso diario, que incluyen:
              bebidas, tejidos, paraguas, herramientas, zapatos, e incluso
              puedes usarlo como bote de basura. Se pueden instalar hasta 4
              compartimentos de almacenamiento, que pueden ser utilizados por
              pasajeros delanteros y traseros. ¡Y no afectará al ajuste del
              asiento!
            </td>
          </tr>
          <tr>
            <td><b>[ Materiales de alta calidad ]</b></td>
            <td>
              Fabricadas con material TPE de alta calidad y superficie flocada,
              garantizan durabilidad, reducen el ruido al conducir y protegen
              los objetos almacenados.
            </td>
          </tr>
          <tr>
            <td><b>[ Fácil de usar ]</b></td>
            <td>
              La instalación es fácil y sin complicaciones, permitiendo
              ocultarlas cuando no se necesitan y sacarlas fácilmente como
              cajones cuando sea necesario, convirtiéndolas en excelentes
              accesorios para mantener organizado el automóvil.
            </td>
          </tr>
          <tr>
            <td><b>[ Excelentes accesorios Tesla ]</b></td>
            <td>
              Después de usarlo, le gustará esta configuración, para que su
              automóvil ya no esté desordenado y pronto se organice.
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section class="image-section">
      <img
        class="product-image"
        src="./assets/Caja-de-almacenamiento-inferior-para-coche-Tesla-modelo-Y-1-piezas-2017-2023-caj-n-organizador.jpg_ (1).webp"
        alt="caja dealmacenamiento"
      />
      <img
        class="product-image"
        src="./assets/Caja-de-almacenamiento-inferior-para-coche-Tesla-modelo-Y-1-piezas-2017-2023-caj-n-organizador.jpg_ (4).webp"
        alt="caja de almacenmiento tesla"
      />
      <img
        class="product-image"
        src="./assets/Sf8974e2ee75d48db8e18ec4523afbfd1T.webp"
        alt="caja de almacenamiento tesla"
      />
    </section>
    <section class="producto-info extra">
      <h2>Información de Envío:</h2>
      <p>
        Se realizan envíos a España. Normalmente, el artículo se enviará en un
        plazo de 2 a 3 días laborables desde que se haga efectivo el pago.
      </p>

      <h2>Ubicación del Artículo:</h2>
      <p>Madrid, España</p>

      <h2>Política de Devolución:</h2>
      <p>Usamos las politicas de devoluciones con las normativas de Ebay.</p>
    </section>
  </body>
</html>
